{
  "name": "bp-arena-client",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "main": "main.mjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "wait-on http://localhost:5173 && electron .",
    "app": "concurrently \"npm run dev\" \"npm run electron\""
  },

  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.460.0",
    "framer-motion": "^11.11.17",
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "vite": "^5.4.10",
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "concurrently": "^9.1.0",
    "wait-on": "^8.0.1"
  }
}
